# ai-design-software-engineering

./: README.md  RecipeGenerator.sln
RecipeGenerator/: DependencyInjection.cs  Program.cs  RecipeGenerator.csproj  RecipeGenerator.sln
RecipeGenerator/Constant/: Recipes.cs  Schema.cs
RecipeGenerator/Controllers/: GeneratePromptController.cs  GenerateRecipeController.cs  HelloController.cs  HomeController.cs  ViewRecipeController.cs  generateRecipeController.cs  htmlGenerateRecipeController.cs  setIngredientController.cs
RecipeGenerator/Interfaces/: IServiceConfigurations.cs
RecipeGenerator/Models/: CuisineUI.cs  ErrorViewModel.cs  OpenAIResponse.cs  Prompt.cs  RecipeResponse.cs
RecipeGenerator/Properties/: launchSettings.json
RecipeGenerator/Repository/: OpenAITask.cs
RecipeGenerator/Services/: Configurations.cs
RecipeGenerator/Views/: _ViewImports.cshtml
RecipeGenerator/Views/GeneratePrompt/: Form.cshtml  Index.cshtml
RecipeGenerator/Views/GenerateRecipe/: Get.cshtml
RecipeGenerator/Views/Home/: Index.cshtml
RecipeGenerator/Views/Shared/: DisplayPreferences.cshtml  _GenerateRecipe.cshtml  _Layout.cshtml
RecipeGenerator/Views/ViewRecipe/: Index.cshtml  Ingredients.cshtml
RecipeGenerator/wwwroot/css/: site.css
